<!DOCTYPE html>

<html>
	<head>
		<title>Domaći Predavanje 9</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>
		<div class="backgroundNature">
			<h1 class="h1">Apis Apis</h1>
			<h2>Since 1986</h2>
			<a href="#travelButton" style="color: white">Interested</a>
		</div>

		<div class="infoDiv">
			<h1>Travel & Business</h1>
			<h2>Starting price 2499 &euro;</h2>
			<button class="buyButton" id="travelButton">Buy ticket</button>
		</div>

		<div class="backgroundAudi">
			<h1>Audi R8</h1>
			<h2>Year 2013</h2>
			<a href="#audiButton" style="color: white">Interested</a>
		</div>

		<div class="infoDiv">
			<h1>Buy Audi</h1>
			<h2>Starting at 34.999 &euro;</h2>
			<button class="buyButton" id="audiButton">Buy ticket</button>
		</div>
	</body>
</html>
