* {
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

.backgroundNature {
	background-image: url(Images/nature.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
	width: 100%;
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: column;
	color: white;
	text-shadow: 3px 1px 0px #000, 0px 0px 0px #000, 0px 0px 0px #fff;
}

.infoDiv {
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-top: 50px;
	margin-bottom: 50px;
}

.buyButton {
	background-color: rgb(17, 199, 245);
	color: white;
	border-radius: 20px;
	width: 100px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.backgroundAudi {
	background-image: url(Images/audi.jpg);
	background-repeat: no-repeat;
	background-size: cover;

	color: white;

	display: flex;
	flex-direction: column;

	width: 100%;
	height: 100vh;
	justify-content: center;
	align-items: center;

	text-shadow: 3px 1px 0px #000, 0px 0px 0px #000, 0px 0px 0px #fff;
}
